name=Sachin
crm_stage_url=https://crm.stage.bookeeapp.com
crm_prod_url=https://crm.prod.bookeeapp.com
env=stage
iframe=yes
iframe_stage_url=https://f10boxing.weebly.com/reserve.html#/login
iframe_prod_url=https://halofitnessbrooklyn.weebly.com/reserve.html#/login
platform=website
browser=chrome